{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T2EJm1Bi_oTErJSxnMBks",
      "type": "rectangle",
      "x": 662.5714808872767,
      "y": 15.54285866873613,
      "width": 257.20013427734375,
      "height": 287.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 544588152,
      "version": 278,
      "versionNonce": 1066154104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        },
        {
          "id": "GW6Aq3Ep1pz64OV4yB3v5",
          "type": "arrow"
        }
      ],
      "updated": 1773128001761,
      "link": null,
      "locked": false
    },
    {
      "id": "NYuQuqdq7yXZW6WImp0hE",
      "type": "line",
      "x": 662.5714808872767,
      "y": 93.94286019461504,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 137286264,
      "version": 266,
      "versionNonce": 1958195464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxHQ0gDLt_dqjXfSaapRj",
      "type": "line",
      "x": 660.1714869907923,
      "y": 156.34286934988847,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 412992376,
      "version": 255,
      "versionNonce": 464277512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TsanZSIfIROsFK4csP0Vv",
      "type": "line",
      "x": 663.3714991978236,
      "y": 230.74286324637285,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 431224,
      "version": 277,
      "versionNonce": 1488260872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZcldC9SJ38XmjH_nY58ew",
      "type": "rectangle",
      "x": 3.143075125557857,
      "y": 17.82855987548828,
      "width": 257.20013427734375,
      "height": 287.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1067657592,
      "version": 268,
      "versionNonce": 2053547784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        }
      ],
      "updated": 1773127697478,
      "link": null,
      "locked": false
    },
    {
      "id": "MAXJgPdcjQ8yqgzvH16f_",
      "type": "line",
      "x": 3.143075125557857,
      "y": 96.22856140136719,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 688343416,
      "version": 258,
      "versionNonce": 721256456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127685687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCjBzSR880Du3le2keLIy",
      "type": "line",
      "x": 0.7430812290734821,
      "y": 158.62857055664062,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1383939192,
      "version": 247,
      "versionNonce": 1180712712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127685687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ZRtJXP0yXQKsffqKPBTj",
      "type": "line",
      "x": 3.943093436104732,
      "y": 233.028564453125,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1667361288,
      "version": 269,
      "versionNonce": 85138952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127685687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eFogvFH87WPDoxHLfI2cW",
      "type": "text",
      "x": 691.9429582868304,
      "y": 31.257158551897476,
      "width": 210.2817840576172,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 70075768,
      "version": 258,
      "versionNonce": 340651528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836058,
      "link": null,
      "locked": false,
      "text": "Customer:ID",
      "fontSize": 34.62855747767858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer:ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vogXuLwWS2SWn7s-Kto0_",
      "type": "text",
      "x": 676.8572169712612,
      "y": 102.06336498674386,
      "width": 227.484619140625,
      "height": 41.736653323803154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 307615352,
      "version": 227,
      "versionNonce": 1198714120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836058,
      "link": null,
      "locked": false,
      "text": "EMail: ....@mail",
      "fontSize": 33.38932265904252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMail: ....@mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O36nIzXfqrZAi3C68-sHU",
      "type": "text",
      "x": 679.1429399762834,
      "y": 178.7383027841663,
      "width": 204.00689697265625,
      "height": 30.20458138854583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1329874808,
      "version": 278,
      "versionNonce": 1805650952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127836058,
      "link": null,
      "locked": false,
      "text": "Password: ******",
      "fontSize": 24.163665110836664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: ******",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUMBZXe-TEVavr0igzwSu",
      "type": "arrow",
      "x": 270.6613648845483,
      "y": 63.989339365018026,
      "width": 384.03845485218386,
      "height": 3.5201315861946796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 526343288,
      "version": 68,
      "versionNonce": 2293880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128095586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.03845485218386,
          -3.5201315861946796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZcldC9SJ38XmjH_nY58ew",
        "focus": -0.6641701963299387,
        "gap": 15.371037074497963
      },
      "endBinding": {
        "elementId": "T2EJm1Bi_oTErJSxnMBks",
        "focus": 0.6902964039845807,
        "gap": 14.285779680524456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnVLFaXjKYq6fgWI5jPBj",
      "type": "text",
      "x": 60.285736083984375,
      "y": 36.91944706535832,
      "width": 109.71992274693075,
      "height": 41.73768358475332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2021850376,
      "version": 59,
      "versionNonce": 426647560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127722491,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 33.39014686780265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY07k6qJYsBwCpYNVHghB",
      "type": "text",
      "x": 32.85706002371654,
      "y": 108.82199750488925,
      "width": 140.9117889404297,
      "height": 37.26370021413978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1705540104,
      "version": 53,
      "versionNonce": 1768503304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127777088,
      "link": null,
      "locked": false,
      "text": "Name:porn",
      "fontSize": 29.810960171311827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:porn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDPVqBcCxTShtebpB8la7",
      "type": "text",
      "x": 27.142817905970958,
      "y": 174.13635750753025,
      "width": 121.08372497558594,
      "height": 40.52076878292734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1654127736,
      "version": 39,
      "versionNonce": 879858184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127786857,
      "link": null,
      "locked": false,
      "text": "AGE:29",
      "fontSize": 32.41661502634187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGE:29",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWB9iBXrHY-F3f5qzV1qD",
      "type": "text",
      "x": 35.142826625278985,
      "y": 250.81215776169276,
      "width": 156.91713169642856,
      "height": 36.98784311023806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 304702328,
      "version": 54,
      "versionNonce": 101620600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127814426,
      "link": null,
      "locked": false,
      "text": "SEX:Women",
      "fontSize": 29.590274488190456,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEX:Women",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17Lpl3HvrnwBFqBSzU48s",
      "type": "rectangle",
      "x": 687.1428048270091,
      "y": 571.2001680646626,
      "width": 257.20013427734375,
      "height": 287.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 71942008,
      "version": 442,
      "versionNonce": 586702200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        },
        {
          "id": "GW6Aq3Ep1pz64OV4yB3v5",
          "type": "arrow"
        },
        {
          "id": "MTWH6d_iBJHEROXkfIHvJ",
          "type": "arrow"
        }
      ],
      "updated": 1773128015247,
      "link": null,
      "locked": false
    },
    {
      "id": "5heOAvvXLkXFg07hkH7l5",
      "type": "line",
      "x": 687.1428048270091,
      "y": 649.6001695905416,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 215158904,
      "version": 429,
      "versionNonce": 704533256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127848732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BH5rysrIG6906Smkg8GQs",
      "type": "line",
      "x": 684.7428109305247,
      "y": 712.000178745815,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 973750648,
      "version": 418,
      "versionNonce": 1942925832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127848732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-BWy6p8GJoJCM3sGiiM1",
      "type": "line",
      "x": 687.9428231375559,
      "y": 786.4001726422994,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2066961016,
      "version": 440,
      "versionNonce": 37433608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127848732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jInD-Xa0VJDZW2Hd8nWcf",
      "type": "text",
      "x": 716.5142822265627,
      "y": 586.914467947824,
      "width": 154.50900268554688,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 923943800,
      "version": 429,
      "versionNonce": 953084936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127885564,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 34.62855747767858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OycxFMxSt71bg9BaPy7dl",
      "type": "text",
      "x": 701.4285409109935,
      "y": 657.7206743826704,
      "width": 155.41722106933594,
      "height": 41.736653323803154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1542132856,
      "version": 391,
      "versionNonce": 657550712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127908269,
      "link": null,
      "locked": false,
      "text": "sunscreen",
      "fontSize": 33.38932265904252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sunscreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jSEEMIbXObjhVZXoBjhX",
      "type": "text",
      "x": 703.7142639160157,
      "y": 734.3956121800927,
      "width": 138.29176330566406,
      "height": 30.20458138854583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1870775672,
      "version": 442,
      "versionNonce": 1065526024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127920047,
      "link": null,
      "locked": false,
      "text": "moisturizing",
      "fontSize": 24.163665110836664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moisturizing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yq2tR2rDv0JY-wDw8EZW",
      "type": "rectangle",
      "x": -32.05708530970969,
      "y": 584.0002779279439,
      "width": 257.20013427734375,
      "height": 287.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1010862712,
      "version": 486,
      "versionNonce": 34530424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        },
        {
          "id": "MTWH6d_iBJHEROXkfIHvJ",
          "type": "arrow"
        },
        {
          "id": "tM2tcxTPYDq__Oy_ddoFx",
          "type": "arrow"
        }
      ],
      "updated": 1773128474556,
      "link": null,
      "locked": false
    },
    {
      "id": "jJlednC4AEySA6YtiZgUp",
      "type": "line",
      "x": -32.05708530970969,
      "y": 662.4002794538228,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1371044728,
      "version": 473,
      "versionNonce": 549001224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127851582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CR6ToJYmibXx1b5aT4gce",
      "type": "line",
      "x": -34.45707920619407,
      "y": 724.8002886090962,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 889867384,
      "version": 462,
      "versionNonce": 820565768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127851582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnKDwIuGBYemoHskk0S9P",
      "type": "line",
      "x": -31.257066999162817,
      "y": 799.2002825055806,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1341783416,
      "version": 484,
      "versionNonce": 1120450056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127851582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z2FIeADTShHbpKjfM41Yf",
      "type": "text",
      "x": -2.6856079101560226,
      "y": 599.7145778111053,
      "width": 105.83329772949219,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 868978296,
      "version": 470,
      "versionNonce": 1647298680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127928349,
      "link": null,
      "locked": false,
      "text": "ORder",
      "fontSize": 34.62855747767858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-V-uDVSe8UQ4Ez9OVE0e",
      "type": "text",
      "x": -17.771349225725203,
      "y": 670.5207842459516,
      "width": 79.81155395507812,
      "height": 41.736653323803154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 692256632,
      "version": 438,
      "versionNonce": 630001272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773127938329,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 33.38932265904252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQL4w3zSbRr92NTJ-J9MI",
      "type": "text",
      "x": -14.685638427734261,
      "y": 747.195722043374,
      "width": 98.30699157714844,
      "height": 30.20458138854583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1084510328,
      "version": 487,
      "versionNonce": 500074760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128414373,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 24.163665110836664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmkGWE8ik9JeJ_ETFLsot",
      "type": "rectangle",
      "x": -34.45704868861594,
      "y": 1052.8002657209126,
      "width": 257.20013427734375,
      "height": 397.60005950927734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1709149704,
      "version": 648,
      "versionNonce": 697554296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        },
        {
          "id": "tM2tcxTPYDq__Oy_ddoFx",
          "type": "arrow"
        },
        {
          "id": "FT-DvS_TeZeNvB5dImeYI",
          "type": "arrow"
        }
      ],
      "updated": 1773128489107,
      "link": null,
      "locked": false
    },
    {
      "id": "QeAeUBFo3RF9W9BZGWRqU",
      "type": "line",
      "x": -34.45704868861594,
      "y": 1131.2002672467916,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 902860040,
      "version": 544,
      "versionNonce": 364903176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128101462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AkjBAnSPm1OsrC69T-Il1",
      "type": "line",
      "x": -36.85704258510032,
      "y": 1193.600276402065,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2101980168,
      "version": 533,
      "versionNonce": 1226529288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128101462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dfnVaEQb5RGnZPvd5iM-_",
      "type": "line",
      "x": -33.65703037806907,
      "y": 1268.0002702985494,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 322995720,
      "version": 557,
      "versionNonce": 595115640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128224904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0MzIZ0TIT2zxx3_7ZM8i6",
      "type": "text",
      "x": -5.085571289062273,
      "y": 1068.514565604074,
      "width": 135.05258178710938,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 994331144,
      "version": 551,
      "versionNonce": 706590072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128151909,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 34.62855747767858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONwxFbpbVNuXIOeX-trTm",
      "type": "text",
      "x": -20.171312604631453,
      "y": 1139.3207720389205,
      "width": 122.60470581054688,
      "height": 41.736653323803154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2000537864,
      "version": 506,
      "versionNonce": 272316792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128171094,
      "link": null,
      "locked": false,
      "text": "country",
      "fontSize": 33.38932265904252,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meZc_Y1V8OgyhkGVOWWT6",
      "type": "text",
      "x": -17.88558959960926,
      "y": 1215.9957098363427,
      "width": 93.86154174804688,
      "height": 30.20458138854583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 363816968,
      "version": 557,
      "versionNonce": 158776696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128192305,
      "link": null,
      "locked": false,
      "text": "province",
      "fontSize": 24.163665110836664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "province",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW6Aq3Ep1pz64OV4yB3v5",
      "type": "arrow",
      "x": 931.5999537876673,
      "y": 49.99986703055254,
      "width": 348,
      "height": 584.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1100983560,
      "version": 270,
      "versionNonce": 916616712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128009288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.60009765625,
          57.60009765625
        ],
        [
          348,
          523.1999816894531
        ],
        [
          16,
          584.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2EJm1Bi_oTErJSxnMBks",
        "focus": -0.8059296963672108,
        "gap": 11.828338623046875
      },
      "endBinding": {
        "elementId": "17Lpl3HvrnwBFqBSzU48s",
        "focus": -0.33893296614393953,
        "gap": 3.2570146833145373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTWH6d_iBJHEROXkfIHvJ",
      "type": "arrow",
      "x": 677.1999293736048,
      "y": 605.1999097551619,
      "width": 436.79998779296875,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 446513016,
      "version": 58,
      "versionNonce": 555528968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128015253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.79998779296875,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17Lpl3HvrnwBFqBSzU48s",
        "focus": 0.7683014543325621,
        "gap": 9.942875453404213
      },
      "endBinding": {
        "elementId": "9yq2tR2rDv0JY-wDw8EZW",
        "focus": -0.7657523890511365,
        "gap": 15.307808224160166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PnZjizk0gnbGxeJJZ2vvh",
      "type": "text",
      "x": -2.0000828334264042,
      "y": 818.9460937100214,
      "width": 74.49996948242188,
      "height": 40.05377332053126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 599192184,
      "version": 36,
      "versionNonce": 279218040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128085902,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 32.043018656425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d41AGB4jQruTbt4JxXZya",
      "type": "rectangle",
      "x": 669.5429513113841,
      "y": 1056.0002168927876,
      "width": 257.20013427734375,
      "height": 287.20003509521484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 755326328,
      "version": 577,
      "versionNonce": 2131719800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUMBZXe-TEVavr0igzwSu",
          "type": "arrow"
        }
      ],
      "updated": 1773128096631,
      "link": null,
      "locked": false
    },
    {
      "id": "a5Peg46wa_E5s3Jji5xs2",
      "type": "line",
      "x": 669.5429513113841,
      "y": 1134.4002184186666,
      "width": 259.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 409661048,
      "version": 567,
      "versionNonce": 868870008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128096631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7tnvZQctaSbzrdr1yhz_U",
      "type": "line",
      "x": 667.1429574148997,
      "y": 1196.80022757394,
      "width": 262.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 49700728,
      "version": 556,
      "versionNonce": 705575032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128096631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b5VnlwAExjFfOONg6QzYV",
      "type": "line",
      "x": 670.3429696219309,
      "y": 1271.2002214704244,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1290514552,
      "version": 578,
      "versionNonce": 1436576120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128096631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZqtF6UPsg9i_5LGzjYYQu",
      "type": "text",
      "x": 690.1145019531252,
      "y": 1076.5145045689178,
      "width": 222.8488006591797,
      "height": 43.28569684709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1624036984,
      "version": 572,
      "versionNonce": 407295864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FT-DvS_TeZeNvB5dImeYI",
          "type": "arrow"
        }
      ],
      "updated": 1773128489107,
      "link": null,
      "locked": false,
      "text": "Order receipt",
      "fontSize": 34.62855747767858,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order receipt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fk2ODAEhqUG0B_KLQbi5W",
      "type": "text",
      "x": 683.8286873953685,
      "y": 1155.4093068520046,
      "width": 220.24536132812503,
      "height": 28.848069682594126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 892074104,
      "version": 595,
      "versionNonce": 1491502200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128456842,
      "link": null,
      "locked": false,
      "text": "Number of products",
      "fontSize": 23.07845574607532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAe3FF-a-aLGBl_izvHUn",
      "type": "text",
      "x": 704.5144348144532,
      "y": 1205.2568101700722,
      "width": 96.97201538085939,
      "height": 52.14343222669147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1973276024,
      "version": 601,
      "versionNonce": 639790088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128407209,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 41.71474578135318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8z5ffQLRugqtqCOJT1gE3",
      "type": "text",
      "x": -12.400168282645154,
      "y": 1287.0639896436608,
      "width": 68.65995788574219,
      "height": 39.135889593923196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1189614600,
      "version": 23,
      "versionNonce": 1930672904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128215924,
      "link": null,
      "locked": false,
      "text": "road",
      "fontSize": 31.308711675138554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "road",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc44IcjhvyZTC1-PCcn_S",
      "type": "line",
      "x": -34.45707920619407,
      "y": 1351.2003435407369,
      "width": 256.4001159667969,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1447488264,
      "version": 584,
      "versionNonce": 2068294152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128225454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.4001159667969,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3kOCuITvQPcgObchuy72",
      "type": "text",
      "x": -4.400107247488904,
      "y": 1380.6467009642283,
      "width": 163.4198760986328,
      "height": 35.15315385929318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1693440376,
      "version": 26,
      "versionNonce": 185581064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128272238,
      "link": null,
      "locked": false,
      "text": "Postal code",
      "fontSize": 28.122523087434544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postal code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "humOStYheVSRcgOUcBrRc",
      "type": "text",
      "x": 710.8000270298548,
      "y": 1288.3999524797714,
      "width": 137.13684204101614,
      "height": 41.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 812195448,
      "version": 56,
      "versionNonce": 184437112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128365723,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 32.80000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tM2tcxTPYDq__Oy_ddoFx",
      "type": "arrow",
      "x": -34.800070626395154,
      "y": 614.7998853410994,
      "width": 267.2000732421875,
      "height": 491.19998168945324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1207551608,
      "version": 211,
      "versionNonce": 828355960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128482062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.20001220703125,
          54.39996337890625
        ],
        [
          -267.2000732421875,
          433.5999450683595
        ],
        [
          -20.00006103515625,
          491.19998168945324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yq2tR2rDv0JY-wDw8EZW",
        "focus": 0.8233183165036456,
        "gap": 2.7539762809697215
      },
      "endBinding": {
        "elementId": "YmkGWE8ik9JeJ_ETFLsot",
        "focus": 0.4847557712535664,
        "gap": 20.343082972935463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FT-DvS_TeZeNvB5dImeYI",
      "type": "arrow",
      "x": 225.19992937360485,
      "y": 1097.9998670305527,
      "width": 446.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1422753032,
      "version": 58,
      "versionNonce": 632404744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773128489111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.4000244140625,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmkGWE8ik9JeJ_ETFLsot",
        "focus": -0.7732079744881301,
        "gap": 2.4568437848770373
      },
      "endBinding": {
        "elementId": "ZqtF6UPsg9i_5LGzjYYQu",
        "focus": -0.08657086733190837,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}